AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"

Resources:
  
  SendContactMailFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: SendContactMailFunction
      Description: "Permet d'envoyer un message de contact directement sur mon adresse mail personnelle."
      Timeout: 300
      MemorySize: 200
      Handler: io.github.nicolasdesnoust.lambda.contact.SendContactMailRequestHandler
      CodeUri: ./
      Runtime: java11

  SendContactMailFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: !Join ['/', ['/aws/lambda', !Ref SendContactMailFunction]]
      RetentionInDays: 30